{
  "name": "control-kit",
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.js",
  "peerDependencies": {
    "react": ">=18.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && echo 'no tests'",
    "dev": "tsc --watch --pretty",
    "format": "prettier src --write",
    "start": "cd examples/r3f-zustand && npm install && npm run dev"
  },
  "dependencies": {
    "@react-three/drei": ">=9.53",
    "three": ">=0.149"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.149.0",
    "prettier-config-standard": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "prettier": "prettier-config-standard"
}
